.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/08/30.01:21:32
"Micro-OLED-Breakout.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -10.160000     -10.160000     0
0     -10.160000     10.160000     0
0     10.160000     10.160000     0
0     10.160000     -10.160000     0
0     -10.160000     -10.160000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 8.89 8.89 PTH BOARD VIA UNOWNED
1.02 6.35 8.89 PTH BOARD VIA UNOWNED
1.02 3.81 8.89 PTH BOARD VIA UNOWNED
1.02 1.27 8.89 PTH BOARD VIA UNOWNED
1.02 -1.27 8.89 PTH BOARD VIA UNOWNED
1.02 -3.81 8.89 PTH BOARD VIA UNOWNED
1.02 -6.35 8.89 PTH BOARD VIA UNOWNED
1.02 -8.89 8.89 PTH BOARD VIA UNOWNED
1.02 -8.89 -8.89 PTH BOARD VIA UNOWNED
1.02 -6.35 -8.89 PTH BOARD VIA UNOWNED
1.02 -3.81 -8.89 PTH BOARD VIA UNOWNED
1.02 -1.27 -8.89 PTH BOARD VIA UNOWNED
1.02 1.27 -8.89 PTH BOARD VIA UNOWNED
1.02 3.81 -8.89 PTH BOARD VIA UNOWNED
1.02 6.35 -8.89 PTH BOARD VIA UNOWNED
1.02 8.89 -8.89 PTH BOARD VIA UNOWNED
    0.8000    8.2600   -6.4480  NPTH  OLED1 PIN UNOWNED
    0.8000   -8.4900   -6.4480  NPTH  OLED1 PIN UNOWNED
    0.5080   -6.9850    2.4130  NPTH  BOARD OTHER UNOWNED
    0.5080   -3.0400    0.3890  NPTH  BOARD OTHER UNOWNED
    0.5080   -6.3500   -0.3810  NPTH  BOARD OTHER UNOWNED
    0.5080   -7.6200   -5.0800  NPTH  BOARD OTHER UNOWNED
    0.5080   -7.6200   -0.5080  NPTH  BOARD OTHER UNOWNED
    0.5080   -8.8900   -5.0800  NPTH  BOARD OTHER UNOWNED
    0.5080    0.0000   -0.5080  NPTH  BOARD OTHER UNOWNED
    0.5080    2.5400    4.8260  NPTH  BOARD OTHER UNOWNED
    0.5080    2.5400    0.8890  NPTH  BOARD OTHER UNOWNED
    0.5080   -1.2700    5.0800  NPTH  BOARD OTHER UNOWNED
    0.5080   -5.0800   -5.4610  NPTH  BOARD OTHER UNOWNED
    0.5080    8.3820   -4.9530  NPTH  BOARD OTHER UNOWNED
    0.5080   -9.0170   -0.3810  NPTH  BOARD OTHER UNOWNED
    0.5080    9.1440   -0.1270  NPTH  BOARD OTHER UNOWNED
    0.5080    3.8100   -0.3810  NPTH  BOARD OTHER UNOWNED
    0.5080   -6.3500   -5.0800  NPTH  BOARD OTHER UNOWNED
    0.5080    7.6200    1.2700  NPTH  BOARD OTHER UNOWNED
    0.5080    6.2230    1.2700  NPTH  BOARD OTHER UNOWNED
    0.5080    6.3500    5.9690  NPTH  BOARD OTHER UNOWNED
    0.5080   -0.8890   -5.0800  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0805 2_2UF C1
8.890000 -2.540000 0 270.000000 BOTTOM PLACED
0805 1UF X5R C2
-6.350000 -2.540000 0 90.000000 BOTTOM PLACED
0805 1UF X5R C3
-8.890000 -2.540000 0 90.000000 BOTTOM PLACED
0603-CAP 1UF C4
-1.270000 -2.540000 0 90.000000 BOTTOM PLACED
1206 4_7UF_16V C5
6.350000 -2.540000 0 270.000000 BOTTOM PLACED
0603-CAP 1UF C6
-3.810000 -2.540000 0 90.000000 BOTTOM PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID1
6.350000 -6.350000 0 0.000000 BOTTOM PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID2
-8.890000 6.350000 0 0.000000 BOTTOM PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME1
-17.780000 -19.050000 0 0.000000 TOP PLACED
1X08_PIN1_NO_SILK JP1_1X08_PIN1_NO_SILK JP1
8.890000 8.890000 0 180.000000 TOP PLACED
1X08_PIN1_NO_SILK JP2_1X08_PIN1_NO_SILK JP2
-8.890000 -8.890000 0 0.000000 TOP PLACED
SFE_LOGO_FLAME__1 SFE_LOGO_FLAME_1_INCH LOGO2
-8.763000 2.159000 0 0.000000 TOP PLACED
OSHW-LOGO-S OSHW-LOGOS LOGO3
8.128000 3.619500 0 0.000000 TOP PLACED
SFE_LOGO_FLAME__1 SFE_LOGO_FLAME_1_INCH LOGO4
9.398000 1.397000 0 0.000000 BOTTOM PLACED
OLED-0_66-64X48 OLED0_66 OLED1
-8.890000 -3.048000 0 0.000000 TOP PLACED
0603-RES 390K R1
3.810000 -2.540000 0 90.000000 BOTTOM PLACED
0603-RES 10K R2
1.270000 -2.540000 0 270.000000 BOTTOM PLACED
PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX BS1 SJ1
-8.890000 2.540000 0 270.000000 BOTTOM PLACED
PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX BS2 SJ2
-5.080000 2.540000 0 270.000000 BOTTOM PLACED
PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SJ3_PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SJ3
-2.540000 -5.715000 0 180.000000 BOTTOM PLACED
PAD-JUMPER-3-NO-TIGHT SJ4_PAD-JUMPER-3-NO-TIGHT SJ4
-1.270000 2.540000 0 270.000000 BOTTOM PLACED
PAD-JUMPER-2-NO_YES_SILK SJ5_PAD-JUMPER-2-NO_YES_SILK SJ5
2.540000 2.540000 0 270.000000 BOTTOM PLACED
PAD_03X_05 TEST-POINT3X5 TP1
7.620000 1.270000 0 0.000000 BOTTOM PLACED
PAD_03X_05 TEST-POINT3X5 TP2
7.620000 1.270000 0 0.000000 TOP PLACED
.END_PLACEMENT
