Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Bob/Documents/GitHub/photon/eagle/photon_v100/photon_v1.0.0.dri

 Date              : 9/29/2015 10:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    48
 T02   0.0120inch    60
 T03   0.0150inch     2
 T04   0.0197inch     2
 T05   0.0236inch     2
 T06   0.0250inch    24
 T07   0.0400inch    24

Total number of drills: 162

Plotfiles:

 C:/Users/Bob/Documents/GitHub/photon/eagle/photon_v100/photon_v1.0.0.TXT
