.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/08/30.20:09:42
"photon_v1.0.0.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     36.576000     0
0     0.000000     3.048000     0
0     1.524000     0.000000     0
0     18.796000     0.000000     0
0     20.320000     3.048000     0
0     20.320000     36.576000     0
0     0.000000     36.576000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 1.27 4.32 PTH BOARD VIA UNOWNED
1.02 1.27 6.86 PTH BOARD VIA UNOWNED
1.02 1.27 9.40 PTH BOARD VIA UNOWNED
1.02 1.27 11.94 PTH BOARD VIA UNOWNED
1.02 1.27 14.48 PTH BOARD VIA UNOWNED
1.02 1.27 17.02 PTH BOARD VIA UNOWNED
1.02 1.27 19.56 PTH BOARD VIA UNOWNED
1.02 1.27 22.10 PTH BOARD VIA UNOWNED
1.02 1.27 24.64 PTH BOARD VIA UNOWNED
1.02 1.27 27.18 PTH BOARD VIA UNOWNED
1.02 1.27 29.72 PTH BOARD VIA UNOWNED
1.02 1.27 32.26 PTH BOARD VIA UNOWNED
0.64 0.00 4.32 PTH BOARD VIA UNOWNED
0.64 0.00 6.86 PTH BOARD VIA UNOWNED
0.64 0.00 9.40 PTH BOARD VIA UNOWNED
0.64 0.00 11.94 PTH BOARD VIA UNOWNED
0.64 0.00 14.48 PTH BOARD VIA UNOWNED
0.64 0.00 17.02 PTH BOARD VIA UNOWNED
0.64 0.00 19.56 PTH BOARD VIA UNOWNED
0.64 0.00 22.10 PTH BOARD VIA UNOWNED
0.64 0.00 24.64 PTH BOARD VIA UNOWNED
0.64 0.00 27.18 PTH BOARD VIA UNOWNED
0.64 0.00 29.72 PTH BOARD VIA UNOWNED
0.64 0.00 32.26 PTH BOARD VIA UNOWNED
1.02 19.05 32.26 PTH BOARD VIA UNOWNED
1.02 19.05 29.72 PTH BOARD VIA UNOWNED
1.02 19.05 27.18 PTH BOARD VIA UNOWNED
1.02 19.05 24.64 PTH BOARD VIA UNOWNED
1.02 19.05 22.10 PTH BOARD VIA UNOWNED
1.02 19.05 19.56 PTH BOARD VIA UNOWNED
1.02 19.05 17.02 PTH BOARD VIA UNOWNED
1.02 19.05 14.48 PTH BOARD VIA UNOWNED
1.02 19.05 11.94 PTH BOARD VIA UNOWNED
1.02 19.05 9.40 PTH BOARD VIA UNOWNED
1.02 19.05 6.86 PTH BOARD VIA UNOWNED
1.02 19.05 4.32 PTH BOARD VIA UNOWNED
0.64 20.32 32.26 PTH BOARD VIA UNOWNED
0.64 20.32 29.72 PTH BOARD VIA UNOWNED
0.64 20.32 27.18 PTH BOARD VIA UNOWNED
0.64 20.32 24.64 PTH BOARD VIA UNOWNED
0.64 20.32 22.10 PTH BOARD VIA UNOWNED
0.64 20.32 19.56 PTH BOARD VIA UNOWNED
0.64 20.32 17.02 PTH BOARD VIA UNOWNED
0.64 20.32 14.48 PTH BOARD VIA UNOWNED
0.64 20.32 11.94 PTH BOARD VIA UNOWNED
0.64 20.32 9.40 PTH BOARD VIA UNOWNED
0.64 20.32 6.86 PTH BOARD VIA UNOWNED
0.64 20.32 4.32 PTH BOARD VIA UNOWNED
    0.6000   12.1100   32.6980  NPTH  X1   PIN UNOWNED
    0.6000    8.2100   32.6980  NPTH  X1   PIN UNOWNED
0.50 12.94 34.80 PTH BOARD VIA UNOWNED
0.50 7.39 34.80 PTH BOARD VIA UNOWNED
    0.3048   13.3096   10.4902  NPTH  BOARD OTHER UNOWNED
    0.3048   17.2212   26.7462  NPTH  BOARD OTHER UNOWNED
    0.3048    4.8768   24.5872  NPTH  BOARD OTHER UNOWNED
    0.3048   16.8142   28.4788  NPTH  BOARD OTHER UNOWNED
    0.3048    9.4742   20.7264  NPTH  BOARD OTHER UNOWNED
    0.3048   13.9954   28.1432  NPTH  BOARD OTHER UNOWNED
    0.3048   11.6332   20.7264  NPTH  BOARD OTHER UNOWNED
    0.3048   10.0076    6.9850  NPTH  BOARD OTHER UNOWNED
    0.3048   13.9954   28.8798  NPTH  BOARD OTHER UNOWNED
    0.3048   12.0396   28.1432  NPTH  BOARD OTHER UNOWNED
    0.3048    3.9116   10.3124  NPTH  BOARD OTHER UNOWNED
    0.3048    5.5880   21.1328  NPTH  BOARD OTHER UNOWNED
    0.3048    3.4290    9.5250  NPTH  BOARD OTHER UNOWNED
    0.3048    3.8354   17.1196  NPTH  BOARD OTHER UNOWNED
    0.3048   11.4046   10.6426  NPTH  BOARD OTHER UNOWNED
    0.3048   12.3698   10.5410  NPTH  BOARD OTHER UNOWNED
    0.3048    7.8740   12.8016  NPTH  BOARD OTHER UNOWNED
    0.3048    6.5532   16.7894  NPTH  BOARD OTHER UNOWNED
    0.3048   10.1346   15.2908  NPTH  BOARD OTHER UNOWNED
    0.3048   11.2268   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3048   14.0462   18.3134  NPTH  BOARD OTHER UNOWNED
    0.3048   13.1318   18.2880  NPTH  BOARD OTHER UNOWNED
    0.3048   17.1196   15.2654  NPTH  BOARD OTHER UNOWNED
    0.3048   16.6878   17.4498  NPTH  BOARD OTHER UNOWNED
    0.3048    9.8552    9.8298  NPTH  BOARD OTHER UNOWNED
    0.3048    8.4328   18.1610  NPTH  BOARD OTHER UNOWNED
    0.3000    2.4892    3.4798  NPTH  BOARD OTHER UNOWNED
    0.3000    1.5494    1.4732  NPTH  BOARD OTHER UNOWNED
    0.3000    8.4582    1.1684  NPTH  BOARD OTHER UNOWNED
    0.3000    6.2484    1.7018  NPTH  BOARD OTHER UNOWNED
    0.3000   14.5288    7.1374  NPTH  BOARD OTHER UNOWNED
    0.3000    4.5466    2.5146  NPTH  BOARD OTHER UNOWNED
    0.3000    1.5494    2.7432  NPTH  BOARD OTHER UNOWNED
    0.3000    9.3218    5.3594  NPTH  BOARD OTHER UNOWNED
    0.3000   16.4338    5.3594  NPTH  BOARD OTHER UNOWNED
    0.3000   13.4620    5.3594  NPTH  BOARD OTHER UNOWNED
    0.3000   10.9728    5.3594  NPTH  BOARD OTHER UNOWNED
    0.3000   12.1920    5.3594  NPTH  BOARD OTHER UNOWNED
    0.3000    3.7084    8.0772  NPTH  BOARD OTHER UNOWNED
    0.3000   11.2522   30.6070  NPTH  BOARD OTHER UNOWNED
    0.3000    5.3848   29.4386  NPTH  BOARD OTHER UNOWNED
    0.3048    5.3848   30.2514  NPTH  BOARD OTHER UNOWNED
    0.3048    3.6322   29.4386  NPTH  BOARD OTHER UNOWNED
    0.3048    8.9662   33.2994  NPTH  BOARD OTHER UNOWNED
    0.3048   13.2842   32.4612  NPTH  BOARD OTHER UNOWNED
    0.3048   13.9446   30.2260  NPTH  BOARD OTHER UNOWNED
    0.3000   15.3162   20.5232  NPTH  BOARD OTHER UNOWNED
    0.3000    4.0386   19.5072  NPTH  BOARD OTHER UNOWNED
    0.3000   11.4554   12.0650  NPTH  BOARD OTHER UNOWNED
    0.3000   12.4714   12.8778  NPTH  BOARD OTHER UNOWNED
    0.3000    3.4798   26.9494  NPTH  BOARD OTHER UNOWNED
    0.3000   17.0688   10.7188  NPTH  BOARD OTHER UNOWNED
    0.3000    9.0170   23.0124  NPTH  BOARD OTHER UNOWNED
    0.3000   17.3482    5.3594  NPTH  BOARD OTHER UNOWNED
    0.3000    3.4798    7.2136  NPTH  BOARD OTHER UNOWNED
    0.3000   14.7828    5.3594  NPTH  BOARD OTHER UNOWNED
    0.3000    3.3528    2.5146  NPTH  BOARD OTHER UNOWNED
    0.3000   11.8110   23.0378  NPTH  BOARD OTHER UNOWNED
    0.3000    8.0010   26.8478  NPTH  BOARD OTHER UNOWNED
    0.3000   13.9700   24.6380  NPTH  BOARD OTHER UNOWNED
    0.3000    6.6294   31.4452  NPTH  BOARD OTHER UNOWNED
    0.3048   13.0810   31.4706  NPTH  BOARD OTHER UNOWNED
    0.3000   11.1760    7.1374  NPTH  BOARD OTHER UNOWNED
    0.3000    7.1628   17.4752  NPTH  BOARD OTHER UNOWNED
    0.3000    2.1844   20.8280  NPTH  BOARD OTHER UNOWNED
    0.3000   17.0688   12.9540  NPTH  BOARD OTHER UNOWNED
    0.3000   11.9634   30.0736  NPTH  BOARD OTHER UNOWNED
    0.3000    8.4582    3.8354  NPTH  BOARD OTHER UNOWNED
    0.3000    4.5720    1.2954  NPTH  BOARD OTHER UNOWNED
    0.3000    6.7818    1.1684  NPTH  BOARD OTHER UNOWNED
    0.3000    3.3274    1.2954  NPTH  BOARD OTHER UNOWNED
    0.3000    5.0292    3.7338  NPTH  BOARD OTHER UNOWNED
    0.3000    6.7056    2.3114  NPTH  BOARD OTHER UNOWNED
    0.3000   12.5730    7.1374  NPTH  BOARD OTHER UNOWNED
    0.3000    8.4836    2.9210  NPTH  BOARD OTHER UNOWNED
    0.3000    5.6134    4.3434  NPTH  BOARD OTHER UNOWNED
    0.3000    6.4516    3.1242  NPTH  BOARD OTHER UNOWNED
    0.3000    3.1750    5.1562  NPTH  BOARD OTHER UNOWNED
    0.3000    8.2296    5.3086  NPTH  BOARD OTHER UNOWNED
    0.3000    6.7564    7.2898  NPTH  BOARD OTHER UNOWNED
    0.3048    5.3340   26.6954  NPTH  BOARD OTHER UNOWNED
    0.3048    9.9314   33.2994  NPTH  BOARD OTHER UNOWNED
    0.3048    5.8674   25.8826  NPTH  BOARD OTHER UNOWNED
    0.3048   10.9220   33.2994  NPTH  BOARD OTHER UNOWNED
    0.3048    5.3086   31.4452  NPTH  BOARD OTHER UNOWNED
    0.3048    5.5880   28.4734  NPTH  BOARD OTHER UNOWNED
    0.3048   15.4178   31.6230  NPTH  BOARD OTHER UNOWNED
    0.3048   10.9220   26.9494  NPTH  BOARD OTHER UNOWNED
    0.3048    3.8608   23.2918  NPTH  BOARD OTHER UNOWNED
    0.3048    8.3058   23.6982  NPTH  BOARD OTHER UNOWNED
    0.3048    4.5466    7.2644  NPTH  BOARD OTHER UNOWNED
    0.3048    7.3406    9.8806  NPTH  BOARD OTHER UNOWNED
    0.3048    7.2898    6.5024  NPTH  BOARD OTHER UNOWNED
    0.3048    6.5532   11.3792  NPTH  BOARD OTHER UNOWNED
    0.3048    6.3754   15.2654  NPTH  BOARD OTHER UNOWNED
    0.3048   11.4046   13.0048  NPTH  BOARD OTHER UNOWNED
    0.3048   16.4846   31.6230  NPTH  BOARD OTHER UNOWNED
    0.3048    6.4968   14.3200  NPTH  BOARD OTHER UNOWNED
    0.3048   10.1346   12.8778  NPTH  BOARD OTHER UNOWNED
    0.3048   15.9258   28.7782  NPTH  BOARD OTHER UNOWNED
    0.3048    6.5024   13.3604  NPTH  BOARD OTHER UNOWNED
    0.3048    2.6670   18.5674  NPTH  BOARD OTHER UNOWNED
    0.3048   13.9700   16.4338  NPTH  BOARD OTHER UNOWNED
    0.3048   10.5410   18.0594  NPTH  BOARD OTHER UNOWNED
    0.3810    5.6896   34.6456  NPTH  BOARD OTHER UNOWNED
    0.3810   12.0142   31.4452  NPTH  BOARD OTHER UNOWNED
    0.3048   16.6624   16.4846  NPTH  BOARD OTHER UNOWNED
    0.3048   14.0716    9.8806  NPTH  BOARD OTHER UNOWNED
    0.3048   13.9700   11.9380  NPTH  BOARD OTHER UNOWNED
    0.3048   13.7668   14.9860  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
AT7020 AT7020 ANT1
13.843000 2.006600 0 180.000000 TOP PLACED
C0201_B 10PF _RF_ C1
5.969000 7.112000 0 90.000000 TOP PLACED
C0402_B 100PF C2
4.064000 6.324600 0 180.000000 TOP PLACED
C0402_B 100PF C3
8.483600 6.172200 0 0.000000 TOP PLACED
C0603_B 22UF C4
4.597400 32.613600 0 0.000000 TOP PLACED
C0603_B 22UF C5
12.954000 29.362400 0 90.000000 TOP PLACED
C0402_B 0_1UF C6
13.665200 6.604000 0 270.000000 TOP PLACED
C0402_B 0_1UF C7
11.379200 28.905200 0 90.000000 TOP PLACED
C0402_B 0_1UF C8
9.372600 21.818600 0 270.000000 TOP PLACED
C0603_B 10UF C9
10.566400 22.225000 0 270.000000 TOP PLACED
C0603_B 10UF C10
13.030200 22.098000 0 270.000000 TOP PLACED
C0402_B 0_1UF C11
11.785600 21.818600 0 90.000000 TOP PLACED
C0402_B 0_1UF C12
8.864600 7.112000 0 0.000000 TOP PLACED
C0603_B 10UF C13
10.896600 6.223000 0 0.000000 TOP PLACED
C0201_B 10PF _RF_ C14
4.241800 4.953000 0 0.000000 TOP PLACED
C0603_B 10UF C15
15.621000 6.273800 0 270.000000 TOP PLACED
C0402_B 0_1UF C16
16.764000 6.604000 0 270.000000 TOP PLACED
C0201_B 10PF _RF_ C17
6.451600 4.140200 0 90.000000 TOP PLACED
DIODE-DO-220AA_SMP_ SS3P3-M3_84A D1
2.667000 34.645600 0 0.000000 TOP PLACED
1X12-CASTELLATED M12PTH-CST-L JP1
1.270000 18.288000 0 0.000000 BOTTOM PLACED
1X12-CASTELLATED M12PTH-CST-R JP2
19.050000 18.288000 0 180.000000 BOTTOM PLACED
L0402_B 4_7NH _RF_ L1
7.594600 3.378200 0 270.000000 TOP PLACED
L0402_B 3_9NH _RF_ L2
7.594600 1.701800 0 90.000000 TOP PLACED
L0402_B 6_8NH _RF_ L3
8.001000 4.673600 0 180.000000 TOP PLACED
INDUCTOR-NR3015 2_2UH - NR3015T2R2M L4
9.118600 29.133800 0 270.000000 TOP PLACED
PLCC4-2MM-RGB RGB-LED-CLMVB-FKARGB LED2
10.160000 25.400000 0 180.000000 TOP PLACED
LED-0603-NO-SS BLUE LED_USR
15.570200 22.098000 0 90.000000 TOP PLACED
R0402_B 1K R1
4.267200 21.818600 0 270.000000 TOP PLACED
R0402_B 1K R2
16.002000 30.734000 0 0.000000 TOP PLACED
R0402_B 1K R3
16.877800 20.128800 0 270.000000 TOP PLACED
R0402_B 100K R4
4.216400 31.445200 0 180.000000 TOP PLACED
R0402_B 22 R5
8.051800 21.818600 0 90.000000 TOP PLACED
R0402_B 22 R6
7.086600 21.818600 0 90.000000 TOP PLACED
R0402_B 1K R7
16.002000 29.718000 0 0.000000 TOP PLACED
R0402_B 10K R8
16.002000 27.686000 0 0.000000 TOP PLACED
TACTILE_SWITCH_SMD KMR211GLFS RESET
14.605000 25.400000 0 0.000000 TOP PLACED
TACTILE_SWITCH_SMD KMR211GLFS SETUP
5.715000 25.400000 0 0.000000 TOP PLACED
PHOTON-TOP-SS-2 PHOTON-TOP-SS2 U_1
0.000000 0.508000 0 0.000000 TOP PLACED
SPARK_LOGO2 SPARK_LOGO2 U_2
16.510000 33.350200 0 0.000000 TOP PLACED
TP60_BOT TP3 U_3
3.810000 24.638000 0 0.000000 TOP PLACED
TP35_BOT TP1 U_5
3.810000 14.478000 0 0.000000 TOP PLACED
TP35_BOT TP1 U_6
16.510000 32.258000 0 0.000000 TOP PLACED
TP35_BOT TP1 U_7
16.510000 29.718000 0 0.000000 TOP PLACED
TP35_BOT TP1 U_8
3.683000 11.328400 0 0.000000 BOTTOM PLACED
TP35_BOT TP1 U_9
3.683000 12.573000 0 0.000000 BOTTOM PLACED
TP35_BOT TP1 U_10
3.683000 13.817600 0 0.000000 BOTTOM PLACED
SOT23-5 R8008-33 U_11
5.384800 29.438600 0 90.000000 TOP PLACED
TP60_BOT TP3 U_12
3.810000 32.258000 0 0.000000 TOP PLACED
TP60_BOT TP3 U_13
9.144000 35.052000 0 0.000000 TOP PLACED
TP60_BOT TP3 U_14
11.176000 35.052000 0 0.000000 TOP PLACED
WM-N-BM-09 WM-N-BM-09 U1
10.160000 14.097000 0 90.000000 TOP PLACED
XFDFN-6 SKY13350-385LF U3
5.969000 5.613400 0 0.000000 TOP PLACED
USB-MICROB-SLOT-HOLE USB-MICROB X1
10.160000 34.798000 0 180.000000 TOP PLACED
IPEX-20279-001E IPEX-20279-001E X2
3.962400 2.082800 0 0.000000 TOP PLACED
.END_PLACEMENT
