.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/09/01.01:19:38
"Li_Power_Boost_Converter.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     26.670000     0.000000     0
0     26.670000     12.700000     0
0     0.000000     12.700000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 1.27 7.62 PTH BOARD VIA UNOWNED
1.02 1.27 5.08 PTH BOARD VIA UNOWNED
1.02 15.24 7.62 PTH BOARD VIA UNOWNED
1.02 15.24 5.08 PTH BOARD VIA UNOWNED
    0.5080    8.7122    7.5946  NPTH  BOARD OTHER UNOWNED
    0.5080   10.0076    7.6200  NPTH  BOARD OTHER UNOWNED
    0.5080   13.3096    9.8298  NPTH  BOARD OTHER UNOWNED
    0.5080   20.9042   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5080    4.8768    8.9662  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1206 10UF C1
12.623800 6.172200 0 90.000000 TOP PLACED
0603-CAP 0_1UF C2
15.976600 10.769600 0 90.000000 TOP PLACED
0805 22UF C3
6.604000 6.172200 0 90.000000 TOP PLACED
0603-CAP 0_1UF C4
4.165600 6.146800 0 180.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME1
21.590000 -8.890000 0 0.000000 TOP PLACED
1X02 VOUT JP1
1.270000 7.620000 0 270.000000 TOP PLACED
SFE-LOGO-FLAME LOGO-SFESK JP2
3.708400 0.787400 0 0.000000 TOP PLACED
JST-2-SMD JST JP3
22.860000 6.350000 0 270.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 JP4
2.006600 1.498600 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 JP5
24.130000 11.430000 0 0.000000 TOP PLACED
SFE-NEW-WEBLOGO LOGO-SFENEW JP6
19.360700 0.209400 0 0.000000 BOTTOM PLACED
1X02 VIN JP7
15.240000 7.620000 0 270.000000 TOP PLACED
CDRH2D09 4_7UH_ 1_2A L1
9.906000 3.175000 0 270.000000 TOP PLACED
0603-RES 2M R3
17.576800 10.769600 0 270.000000 TOP PLACED
0603-RES 220K R4
12.700000 11.531600 0 0.000000 TOP PLACED
0603-RES 1_2M R5
0.914400 10.591800 0 90.000000 TOP PLACED
0603-RES 220K R6
8.915400 11.557000 0 180.000000 TOP PLACED
0603-RES 2M R7
3.683000 10.972800 0 180.000000 TOP PLACED
SJ_3_PASTE2_3 SJ1_SJ_3_PASTE2_3 SJ1
6.324600 10.922000 0 90.000000 TOP PLACED
OSHW-LOGO-S U_2_OSHW-LOGO-S U_2
24.765000 1.651000 0 0.000000 BOTTOM PLACED
QFN-10_PAD TPS61200 U1
9.398000 7.569200 0 0.000000 TOP PLACED
.END_PLACEMENT
