.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/09/01.12:45:08
"Photon_Battery_Shield_v10.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     2.540000     35.560000     0
0     38.100000     35.560000     0
0     38.757400     35.473452     0
0     39.370000     35.219705     0
0     39.896051     34.816051     0
0     40.299705     34.290000     0
0     40.553452     33.677400     0
0     40.640000     33.020000     0
0     40.640000     2.540000     0
0     40.553452     1.882600     0
0     40.299705     1.270000     0
0     39.896051     0.743949     0
0     39.370000     0.340295     0
0     38.757400     0.086548     0
0     38.100000     0.000000     0
0     2.540000     0.000000     0
0     1.882600     0.086548     0
0     1.270000     0.340295     0
0     0.743949     0.743949     0
0     0.340295     1.270000     0
0     0.086548     1.882600     0
0     0.000000     2.540000     0
0     0.000000     33.020000     0
0     0.086548     33.677400     0
0     0.340295     34.290000     0
0     0.743949     34.816051     0
0     1.270000     35.219705     0
0     1.882600     35.473452     0
0     2.540000     35.560000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.0320   20.3200   33.0200  NPTH  JP1  PIN UNOWNED
    2.0320   20.3200   28.4480  NPTH  JP1  PIN UNOWNED
    3.3020    2.5400   33.0200  NPTH  JP3  PIN UNOWNED
    3.3020   38.1000   33.0200  NPTH  JP3  PIN UNOWNED
    3.3020    2.5400    2.5400  NPTH  JP3  PIN UNOWNED
    3.3020   38.1000    2.5400  NPTH  JP3  PIN UNOWNED
1.02 11.43 31.75 PTH BOARD VIA UNOWNED
1.02 11.43 29.21 PTH BOARD VIA UNOWNED
1.02 11.43 26.67 PTH BOARD VIA UNOWNED
1.02 34.29 31.75 PTH BOARD VIA UNOWNED
1.02 11.43 24.13 PTH BOARD VIA UNOWNED
1.02 11.43 21.59 PTH BOARD VIA UNOWNED
1.02 11.43 19.05 PTH BOARD VIA UNOWNED
1.02 11.43 16.51 PTH BOARD VIA UNOWNED
1.02 11.43 13.97 PTH BOARD VIA UNOWNED
1.02 11.43 11.43 PTH BOARD VIA UNOWNED
1.02 11.43 8.89 PTH BOARD VIA UNOWNED
1.02 11.43 6.35 PTH BOARD VIA UNOWNED
1.02 11.43 3.81 PTH BOARD VIA UNOWNED
1.02 29.21 3.81 PTH BOARD VIA UNOWNED
1.02 29.21 6.35 PTH BOARD VIA UNOWNED
1.02 29.21 8.89 PTH BOARD VIA UNOWNED
1.02 29.21 11.43 PTH BOARD VIA UNOWNED
1.02 29.21 13.97 PTH BOARD VIA UNOWNED
1.02 29.21 16.51 PTH BOARD VIA UNOWNED
1.02 29.21 19.05 PTH BOARD VIA UNOWNED
1.02 29.21 21.59 PTH BOARD VIA UNOWNED
1.02 29.21 24.13 PTH BOARD VIA UNOWNED
1.02 29.21 26.67 PTH BOARD VIA UNOWNED
1.02 29.21 29.21 PTH BOARD VIA UNOWNED
1.02 29.21 31.75 PTH BOARD VIA UNOWNED
1.02 6.35 3.81 PTH BOARD VIA UNOWNED
1.02 6.35 6.35 PTH BOARD VIA UNOWNED
1.02 6.35 8.89 PTH BOARD VIA UNOWNED
1.02 6.35 11.43 PTH BOARD VIA UNOWNED
1.02 6.35 13.97 PTH BOARD VIA UNOWNED
1.02 6.35 16.51 PTH BOARD VIA UNOWNED
1.02 34.29 3.81 PTH BOARD VIA UNOWNED
1.02 34.29 6.35 PTH BOARD VIA UNOWNED
1.02 34.29 8.89 PTH BOARD VIA UNOWNED
1.02 34.29 11.43 PTH BOARD VIA UNOWNED
1.02 34.29 13.97 PTH BOARD VIA UNOWNED
1.02 34.29 16.51 PTH BOARD VIA UNOWNED
1.02 34.29 19.05 PTH BOARD VIA UNOWNED
1.02 34.29 21.59 PTH BOARD VIA UNOWNED
1.02 6.35 19.05 PTH BOARD VIA UNOWNED
1.02 6.35 29.21 PTH BOARD VIA UNOWNED
1.02 34.29 24.13 PTH BOARD VIA UNOWNED
1.02 34.29 29.21 PTH BOARD VIA UNOWNED
1.02 6.35 24.13 PTH BOARD VIA UNOWNED
1.02 6.35 26.67 PTH BOARD VIA UNOWNED
1.02 34.29 26.67 PTH BOARD VIA UNOWNED
1.02 6.35 31.75 PTH BOARD VIA UNOWNED
1.02 6.35 21.59 PTH BOARD VIA UNOWNED
    0.5080   21.4630    9.5250  NPTH  BOARD OTHER UNOWNED
    0.5080   27.6860   22.8600  NPTH  BOARD OTHER UNOWNED
    0.5080   20.9550   14.7320  NPTH  BOARD OTHER UNOWNED
    0.5080   24.1300   13.3350  NPTH  BOARD OTHER UNOWNED
    0.5080   24.1300   18.6690  NPTH  BOARD OTHER UNOWNED
    0.5080   19.3040   20.7010  NPTH  BOARD OTHER UNOWNED
    0.5080   18.4150   14.9860  NPTH  BOARD OTHER UNOWNED
    0.5080   16.3830   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5080   16.5710    9.5910  NPTH  BOARD OTHER UNOWNED
    0.5080   26.6700   24.1300  NPTH  BOARD OTHER UNOWNED
    0.5080   26.5430    9.5250  NPTH  BOARD OTHER UNOWNED
    0.5080   26.9240   10.7950  NPTH  BOARD OTHER UNOWNED
    0.5080   26.2890   14.6050  NPTH  BOARD OTHER UNOWNED
    0.5080   21.4630    6.0960  NPTH  BOARD OTHER UNOWNED
    0.6000   14.6050   29.9720  NPTH  BOARD OTHER UNOWNED
    0.5080   21.2090    8.1280  NPTH  BOARD OTHER UNOWNED
    0.5080   27.3050    6.3500  NPTH  BOARD OTHER UNOWNED
    0.5080   27.4320   12.8270  NPTH  BOARD OTHER UNOWNED
    0.5080   21.8440   19.3040  NPTH  BOARD OTHER UNOWNED
    0.5080   21.8440   13.8430  NPTH  BOARD OTHER UNOWNED
    0.5080   25.4000   30.4800  NPTH  BOARD OTHER UNOWNED
    0.5080   22.8600   33.0200  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603-CAP 4_7UF C1
16.510000 13.970000 0 0.000000 TOP PLACED
0603-CAP 1_0UF C2
24.130000 8.890000 0 0.000000 TOP PLACED
0603-CAP 4_7UF C3
19.685000 13.970000 0 90.000000 TOP PLACED
SMA-DIODE MBRA140 D1
16.510000 19.050000 0 270.000000 TOP PLACED
LED-0603 RED D2
26.670000 33.020000 0 180.000000 TOP PLACED
SMA-DIODE MBRA140 D3
24.130000 19.050000 0 270.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID1
34.290000 1.270000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID2
3.810000 29.210000 0 0.000000 TOP PLACED
CREATIVE_COMMONS FRAME1_CREATIVE_COMMONS FRAME1
-9.356956 -15.240000 0 0.000000 TOP PLACED
POWER_JACK_SMD 5_5X2_1MM BARREL JP1
20.320000 33.020000 0 270.000000 BOTTOM PLACED
JST-2-SMD JP2_JST-2-SMD JP2
20.320000 27.940000 0 0.000000 TOP PLACED
SPARK_PHOTON_TEMPLATE_WIDE SPARK_PHOTONTEMPLATE_WIDE JP3
10.160000 0.000000 0 0.000000 TOP PLACED
OSHW-LOGO-S OSHW-LOGOS LOGO2
14.224000 1.778000 0 0.000000 TOP PLACED
SFE_LOGO_NAME_FLAME__1 SFE_LOGO_NAME_FLAME_1_INCH LOGO3
5.588000 10.795000 0 90.000000 TOP PLACED
0603-RES 1K R1
24.130000 14.605000 0 0.000000 TOP PLACED
0603-RES 330 R2
25.400000 33.020000 0 90.000000 TOP PLACED
0603-RES 2_0K R3
16.510000 7.620000 0 0.000000 TOP PLACED
0603-RES 1K R4
19.685000 10.160000 0 90.000000 TOP PLACED
0603-RES 10K R5
24.130000 6.350000 0 180.000000 TOP PLACED
0603-RES 10K R6
24.130000 7.620000 0 180.000000 TOP PLACED
PAD-JUMPER-2-NO_YES_SILK ALERT SJ1
25.400000 20.320000 0 0.000000 BOTTOM PLACED
PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SJ2_PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SJ2
19.050000 7.620000 0 270.000000 BOTTOM PLACED
PAD_03X_05 TEST-POINT3X5 TP1
21.844000 19.304000 0 0.000000 BOTTOM PLACED
TDFN-8 MAX1704X U1
24.003000 11.430000 0 0.000000 TOP PLACED
SOT23-5 MCP73831 U2
16.510000 11.430000 0 90.000000 TOP PLACED
.END_PLACEMENT
