.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/08/30.12:08:33
"Mono Audio Amp (TPA2005D1) v10.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     20.320000     0.000000     0
0     20.320000     20.320000     0
0     0.000000     20.320000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 1.27 1.27 PTH BOARD VIA UNOWNED
1.02 1.27 3.81 PTH BOARD VIA UNOWNED
1.02 1.27 6.35 PTH BOARD VIA UNOWNED
1.02 19.05 16.51 PTH BOARD VIA UNOWNED
1.02 19.05 13.97 PTH BOARD VIA UNOWNED
1.02 1.27 16.51 PTH BOARD VIA UNOWNED
1.02 1.27 13.97 PTH BOARD VIA UNOWNED
1.02 19.05 1.27 PTH BOARD VIA UNOWNED
1.02 19.05 3.81 PTH BOARD VIA UNOWNED
1.02 19.05 6.35 PTH BOARD VIA UNOWNED
0.90 13.97 8.89 PTH BOARD VIA UNOWNED
0.90 13.97 1.27 PTH BOARD VIA UNOWNED
0.90 13.97 11.43 PTH BOARD VIA UNOWNED
0.90 13.97 19.05 PTH BOARD VIA UNOWNED
    0.5080    9.5250   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080   11.4300   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080   10.1600   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080   10.7950   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080    3.1750   13.9700  NPTH  BOARD OTHER UNOWNED
    0.5080    8.8900   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080   15.7163   10.1600  NPTH  BOARD OTHER UNOWNED
    0.5080   16.8275   19.0500  NPTH  BOARD OTHER UNOWNED
    0.5080    8.2550   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080   17.9388   10.1600  NPTH  BOARD OTHER UNOWNED
    0.5080   12.7000   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080   10.1600    1.2700  NPTH  BOARD OTHER UNOWNED
    0.5080    3.1750   16.5100  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1206 1UF C1
5.080000 15.240000 0 270.000000 TOP PLACED
1206 10UF C2
5.080000 5.080000 0 90.000000 TOP PLACED
1206 1UF C3
16.510000 15.240000 0 270.000000 TOP PLACED
1206 1UF C4
16.510000 5.080000 0 90.000000 TOP PLACED
1X03 POWER JP1
1.270000 1.270000 0 90.000000 BOTTOM PLACED
1X02 IN JP2
19.050000 16.510000 0 270.000000 BOTTOM PLACED
1X02 OUT JP3
1.270000 16.510000 0 270.000000 BOTTOM PLACED
1X03 VOLUME JP4
19.050000 1.270000 0 90.000000 BOTTOM PLACED
MICRO-FIDUCIAL FIDUCIALUFIDUCIAL JP5
3.149600 2.565400 0 0.000000 TOP PLACED
MICRO-FIDUCIAL FIDUCIALUFIDUCIAL JP6
19.050000 19.050000 0 0.000000 TOP PLACED
LED-0603 LED1_LED-0603 LED1
10.160000 10.160000 0 270.000000 TOP PLACED
SFE-NEW-WEB LOGO-SFENW2 LOGO1
12.858800 8.890000 0 0.000000 BOTTOM PLACED
SFE-LOGO-FLAME LOGO-SFESK LOGO2
5.080000 8.889900 0 0.000000 TOP PLACED
SOT23-3 MMBT2222A Q1
10.160000 5.080000 0 0.000000 TOP PLACED
0603-RES 150K R1
13.970000 5.080000 0 270.000000 TOP PLACED
AXIAL-0_3 DNP R1A
13.970000 5.080000 0 270.000000 TOP PLACED
0603-RES 150K R2
13.970000 15.240000 0 90.000000 TOP PLACED
AXIAL-0_3 DNP R2A
13.970000 15.240000 0 90.000000 TOP PLACED
0603-RES 10K R3
7.620000 3.492500 0 90.000000 TOP PLACED
0603-RES 330 R4
7.620000 6.667500 0 270.000000 TOP PLACED
0603-RES 10K R5
5.556300 1.270000 0 180.000000 TOP PLACED
SJ_2S-NOTRACE SJ1_SJ_2S-NOTRACE SJ1
16.510000 1.270000 0 270.000000 TOP PLACED
CREATIVE_COMMONS CREATIVE_COMMONS U_1
-19.050000 -11.430000 0 0.000000 TOP PLACED
OSHW-LOGO-S OSHW-LOGOS U_2
17.938800 10.160000 0 0.000000 BOTTOM PLACED
QFN-8_PAD TPA2005D1DRB U1
10.160000 15.240000 0 90.000000 TOP PLACED
.END_PLACEMENT
