Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Bob/Documents/GitHub/photon/eagle/photon_v100/photon_v1.0.0.gpi

 Date              : 9/29/2015 10:46 PM
 Plotfile          : C:/Users/Bob/Documents/GitHub/photon/eagle/photon_v100/photon_v1.0.0.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

